.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    overflow: hidden;
}

.about-me-image {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    top: 1rem;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem 1rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.95rem;
}

.about-card small {
    font-size: 0.8rem;
    color: var(--color-light);
}

.about-content p {
    text-align: left;
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/* -------------- Media Queries --------------- */

@media screen and (max-width: 1200px) {

    .about-content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
}

@media screen and (max-width: 768px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-me-image {
        top: 0.5rem;
    }
    
    .about-cards {
        gap: 1rem;
    }

    .about-content {
        text-align: center;
        padding: 0.5rem;
    }

    .about-content p {
        margin: 2rem 0;
    }
}
